Benchmark Summary Table
================================================================================

Algorithm | Key Gen (s) | Sign (s) | Verify (s) | Sig Size (B) | Pub Key (B)
----------------------------------------------------------------------------
Linear_HMAC | 0.0000 | 0.000004 | 0.000000 | 32 | 0
BonehBoyen | 0.0000 | 0.000005 | 0.000000 | 32 | 32
EdDSA | 0.0022 | 0.000101 | 0.000000 | 64 | 32
LHS | 0.0000 | 0.000004 | 0.000000 | 32 | 32
Lattice_HMAC | 0.0000 | 0.000005 | 0.000000 | 32 | 0
Additive_HMAC | 0.0000 | 0.000001 | 0.000000 | 32 | 0
Polynomial_HMAC | 0.0000 | 0.000002 | 0.000000 | 32 | 0
BLS | 0.0000 | 0.000004 | 0.000000 | 96 | 48
Waters | 0.0000 | 0.000002 | 0.000000 | 32 | 32
RSA | 0.6391 | 0.002695 | 0.000000 | 256 | 256